<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Java Sound Demo</title>
  </head>

  <body>
      <!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.0 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 760 HEIGHT = 480  codebase="http://java.sun.com/products/plugin/1.2/jinstall-12-win32.cab#Version=1,2,0,0">
<PARAM NAME = CODE VALUE = JavaSoundApplet.class >
<PARAM NAME = ARCHIVE VALUE = JavaSoundDemo.jar >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.2">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.2" java_CODE = JavaSoundApplet.class java_ARCHIVE = JavaSoundDemo.jar WIDTH = 760 HEIGHT = 480   pluginspage="http://java.sun.com/products/plugin/1.2/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET  CODE = JavaSoundApplet.class ARCHIVE = JavaSoundDemo.jar WIDTH = 760 HEIGHT = 480 >


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

  </body>
</html>
