Signature-Version: 1.0
SHA1-Digest-Manifest: hKgKs1sMsCdlToyH+LmAUkVWF+A=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: BE+Ph83rO0/RSALgJnoPc7P3dzs=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: JeMlieMVadLkfcae5VJWTAF07J4=

Name: feature.xml
SHA1-Digest: QHTMJY842kZpGtARuI8K+5HuUb4=

